<div class="home-sec02 bk-sec r-grid">
            <div class="tit-sec04 aos-init aos-animate" data-aos="fade-up">
                <p class="txt01">Let’s work</p>
                <p class="txt01">togheter</p>
            </div>
            <div class="text-vis contact-wrap aos-init aos-animate" data-aos="fade-up">
                <div></div>
                <div class="col-txt aos-init aos-animate" data-aos="fade-up">
                    <div class="txt-set">
                        <p>우리는 오래가는 브랜드를 함께 만들어갑니다.</p>
                        <div class="btn-contact">
                            <a href="/ideadoit/idea/inquiry.html">Go to Contact →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>